{
  "name": "etf-surge-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "lint:fix": "eslint --fix src/",
    "test": "vitest run",
    "test:e2e": "playwright test --config e2e/config/playwright.config.js",
    "test:e2e:smoke": "playwright test --config e2e/config/playwright.config.js --grep @smoke",
    "test:e2e:visual": "playwright test --config e2e/config/playwright.config.js --update-snapshots",
    "test:e2e:ui": "playwright test --config e2e/config/playwright.config.js --ui"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "echarts": "^5.5.0",
    "marked": "^18.0.6",
    "pinia": "^2.2.0",
    "vue": "^3.5.40",
    "vue-echarts": "^7.0.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@vitejs/plugin-vue": "^5.1.0",
    "@vue/compiler-sfc": "^3.5.40",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.7.0",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.52.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^0.20.0",
    "vitest": "^2.1.9",
  }
}
